package ascii;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

public class conex {
    Connection cn; 
    private Statement sentencia;
    private ResultSet registro;
    private String query;
    
    
    public Connection conexion(){
        
        
        
        try {
            Class.forName("com.mysql.jdbc.Driver");
            cn = DriverManager.getConnection("jdbc:mysql://localhost:3306/ascii","root","");
            sentencia = cn.createStatement();
            System.out.println("conexion ok");
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(conex.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(conex.class.getName()).log(Level.SEVERE, null, ex);
        }
    return cn;
    
    }
    
}
